{
  "name": "apn-test",
  "version": "1.1.1",
  "description": "easily send a test push notification",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "apn": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "apple push notifications",
    "ios",
    "push notifications",
    "apns",
    "apn",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/apn-test"
  },
  "author": "Matias Singers <mail@matiassingers.com> (http://mts.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassingers/apn-test/issues"
  },
  "homepage": "https://github.com/matiassingers/apn-test",
  "dependencies": {
    "apn": "1.7.3",
    "lodash": "3.6.0",
    "meow": "3.1.0"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "istanbul": "0.3.13",
    "mocha": "2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "proxyquire": "1.4.0",
    "random-strings": "0.0.1"
  }
}
